../Core/Src/bno08x_i2c_f446.c:26:13:init_gpio	1
../Core/Src/bno08x_i2c_f446.c:59:13:init_i2c	2
../Core/Src/bno08x_i2c_f446.c:96:13:init_timer	1
../Core/Src/bno08x_i2c_f446.c:113:13:init_hw	1
../Core/Src/bno08x_i2c_f446.c:120:13:set_rst	1
../Core/Src/bno08x_i2c_f446.c:126:13:set_boot	1
../Core/Src/bno08x_i2c_f446.c:132:13:set_ints	2
../Core/Src/bno08x_i2c_f446.c:154:13:set_i2c_ints	2
../Core/Src/bno08x_i2c_f446.c:170:12:bno08x_init_i2c	1
../Core/Src/bno08x_i2c_f446.c:187:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/bno08x_i2c_f446.c:195:6:HAL_I2C_MasterRxCpltCallback	2
../Core/Src/bno08x_i2c_f446.c:203:6:HAL_I2C_MasterTxCpltCallback	2
../Core/Src/bno08x_i2c_f446.c:211:6:HAL_I2C_ErrorCallback	1
../Core/Src/bno08x_i2c_f446.c:229:6:EXTI0_IRQHandler	1
