../Core/Src/main.c:123:5:max_int	3
../Core/Src/main.c:133:6:set_fr	3
../Core/Src/main.c:156:6:set_fl	3
../Core/Src/main.c:177:6:set_rr	3
../Core/Src/main.c:198:6:set_rl	3
../Core/Src/main.c:220:7:calcMotorSpeed	1
../Core/Src/main.c:224:7:calcWorldMotorSpeed	1
../Core/Src/main.c:232:6:move	1
../Core/Src/main.c:239:6:moveWorld	1
../Core/Src/main.c:246:6:rotate	1
../Core/Src/main.c:253:5:read_line_sensor	4
../Core/Src/main.c:279:6:init_line_sensor_vec	2
../Core/Src/main.c:288:6:line_sensor_angle	3
../Core/Src/main.c:339:6:quaternion_to_euler_angle	3
../Core/Src/main.c:364:6:bno08x_callback	1
../Core/Src/main.c:402:5:main	4
../Core/Src/main.c:509:6:SystemClock_Config	3
../Core/Src/main.c:554:13:MX_ADC1_Init	3
../Core/Src/main.c:603:13:MX_I2C1_Init	2
../Core/Src/main.c:634:13:MX_TIM2_Init	7
../Core/Src/main.c:693:13:MX_TIM3_Init	7
../Core/Src/main.c:752:13:MX_TIM5_Init	4
../Core/Src/main.c:797:13:MX_USART2_UART_Init	2
../Core/Src/main.c:828:13:MX_GPIO_Init	1
../Core/Src/main.c:871:5:_write	1
../Core/Src/main.c:881:6:Error_Handler	1
